// Inspired from https://github.com/azat-io/eslint-plugin-perfectionist/blob/main/tsconfig.json
{
  "extends": [
    "@tsconfig/node-lts/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json"
  ],
  "compilerOptions": {
    "outDir": "lib",
  },
  "include": ["src"]
}
